.prod-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    flex-grow: 1;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    padding: 15px; /* Space inside each cell */
      border: 2px solid #ddd; 
}

.inner-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

body {
    display: flex;
    /* justify-content: space-around; */
}

#sidebar {
    width: 14%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 0.5px solid gray;
}

.sidebar-option {
    width: 100%;
    height: 3rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
    border: none;
}

.sidebar-option:hover {
    background-color: rgb(210, 245, 233);
    border: 0.5px solid gray;
}
